{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt.AuthKeyBase64": "7OrAw+Dc09cA9IimXvNf3ZFsHzD/iWE6AyPTYEhz17Y="
}
